{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--extension",
        "--output-dir=/Users/Xuan/.cache/playwright-mcp"
      ]
    }
  }
}
